EventLogSearching/MainWindow.xaml

<Window x:Class="EventLogSearching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventLogSearching"
        xmlns:EventLogList="clr-namespace:EventLogSearching.EventLogList" 
        mc:Ignorable="d"
        Title="Search SCADA EventPrintLog" Height="680" Width="1000">

    <Window.Resources>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding Path=ShowAboutMeCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.Resources>
            <BitmapImage x:Key="OpenFileImage" UriSource = "/EventLogSearching;component/images/OpenFile.png" />
            <BitmapImage x:Key="searchImage" UriSource = "/EventLogSearching;component/images/search.png" />
            <BitmapImage x:Key="exportImage" UriSource = "/EventLogSearching;component/images/export.png" />
            <BitmapImage x:Key="DelImage" UriSource = "/EventLogSearching;component/images/Del.png" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--ToolBar-->
        <Ribbon x:Name="RibbonWin" DockPanel.Dock="Top" SelectedIndex="0" Grid.Row="0" >

            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\export.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <Grid DockPanel.Dock ="Top">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="10,0"  FontSize="9" Foreground="MediumBlue"
                           Content="{Binding fileDirectory, UpdateSourceTrigger=PropertyChanged}"/>

               
                </Grid>

            </Ribbon.HelpPaneContent>
            
            <RibbonTab x:Name="Main" Header="Main">

                <RibbonGroup x:Name="OpentFile" Header="File I/O">

                    <RibbonButton  LargeImageSource="{StaticResource OpenFileImage}" Label="OpenFile" KeyTip="o" 
                                Command="{Binding OpenFileDlg}" />
                    <RibbonButton LargeImageSource="{StaticResource exportImage}" Label="Export to CSV" KeyTip="x" 
                                Command="{Binding cmdExportToCSV}" />


                </RibbonGroup>
                <!-- Keyword  group-->

                <RibbonGroup x:Name="ContainCodition" Header="Contain Keyword" >
                    <GroupBox Header="คำที่ค้นหาใน Event" Background="Ivory" Foreground="Black" >
                        <Grid >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Column 1 -->
                            <!-- Row 1 -->
                            <!-- Row 2 -->
                            <TextBox Grid.Column="1" Grid.Row="0" MinWidth="100" Grid.RowSpan="3"
                                 MinLines="2"
                                 MaxLines="4"
                                 AcceptsReturn="True"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Text="{Binding StrSearchEventParse1, UpdateSourceTrigger=PropertyChanged}" Margin="2">
                            </TextBox>


                            <Label Grid.Column="2" Grid.Row="0"  Grid.RowSpan="3" VerticalAlignment="Center" 
                               FontSize="12" Foreground="Red">
                                &amp;
                            </Label>
                            <TextBox Grid.Column="3" Grid.Row="0" MinWidth="100" Grid.RowSpan="3"  
                                 MinLines="2"
                                 MaxLines="4"
                                 AcceptsReturn="True"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Text="{Binding StrSearchEventParse2, UpdateSourceTrigger=PropertyChanged}" Margin="2">
                            </TextBox>

                            <Label Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" 
                               FontSize="12" Foreground="Red">
                                &amp;
                            </Label>
                            <TextBox Grid.Column="5" Grid.Row="0" MinWidth="100" Grid.RowSpan="3" 
                                 MinLines="2"
                                 MaxLines="4"
                                 AcceptsReturn="True"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 Text="{Binding StrSearchEventParse3, UpdateSourceTrigger=PropertyChanged}" Margin="2">
                            </TextBox>
                           
                            <!-- Row2 -->
                        </Grid>
                    </GroupBox>
                    
                    <Label  VerticalAlignment="Center" 
                               FontSize="12" Foreground="Crimson">
                        &amp;
                    </Label>

                    <GroupBox Header ="คำที่ค้นหาใน Message" Background="Ivory">
                        <TextBox Grid.Column="0" Grid.Row="1" MinWidth="100" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                                 MinLines="2"
                                 MaxLines="3"
                                 AcceptsReturn="True"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                               Text="{Binding StrSearchMessageParses, UpdateSourceTrigger=PropertyChanged}" Margin="2">
                        </TextBox>
                    </GroupBox>


                </RibbonGroup>

                <RibbonGroup x:Name="ExcludeCodition" Header="Not Contain Keyword">
                    <GroupBox Header="คำที่ไม่ต้องการค้นหาใน Event" Background="Ivory" Foreground = "Red">
                        
                        <TextBox Grid.Column="0" Grid.Row="1" MinWidth="100" Grid.ColumnSpan="3" Grid.RowSpan="2" 
                                 MinLines="2"
                                 MaxLines="3"
                                 AcceptsReturn="True"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                               Text="{Binding StrSearchExcludeParses, UpdateSourceTrigger=PropertyChanged}" Margin="2">
                        </TextBox>
                      
                     </GroupBox>
                </RibbonGroup>
                <RibbonGroup x:Name="SearchCommand" Header="Command">
                    <RibbonButton LargeImageSource="{StaticResource searchImage}" Label="Search" KeyTip="s" 
                                Command="{Binding cmdSearching}" />
                    <RibbonButton  LargeImageSource="{StaticResource DelImage}" Label="ClearList" KeyTip="d"
                                Command="{Binding cmdClearList}" />
                </RibbonGroup>

            </RibbonTab>

        </Ribbon>


        <DockPanel Grid.Row="1">

            <!--
                    <EventLogList:EventLogListView Grid.Column="0" x:Name="MainView" Margin="2" HorizontalAlignment="Stretch" Width="Auto"/>
                -->
            <Grid DockPanel.Dock ="Top" HorizontalAlignment="Stretch" Width="Auto">
                <DataGrid ItemsSource="{Binding ListEventLog}" 
                      x:Name="MainAlarmGrid"  FontSize="13" 
                      SelectedItem ="{Binding SelectedEvent}"
                      Background="DarkGray" GridLinesVisibility="Horizontal" 
                      AutoGenerateColumns="False" CanUserAddRows="False" BorderThickness="0" 
                      HorizontalGridLinesBrush="#FFCCCCCC" Margin="0,0,-0.5,0" Cursor="Hand" 
                      VirtualizingPanel.ScrollUnit="Pixel" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Event Time"
                                        Binding="{Binding Time}"
                                        IsReadOnly="True"/>

                        <DataGridTextColumn Header="Station Name"
                                        Binding="{Binding StationName}"
                                        Width="SizetoHeader"
                                        IsReadOnly="True"/>

                        <DataGridTextColumn Header="Event"
                                        Binding="{Binding Event}"
                                        IsReadOnly="True"/>

                        <DataGridTextColumn Header="Message"
                                        Binding="{Binding Message}"
                                        IsReadOnly="True"/>

                       <!--
                        <DataGridTextColumn Header="Value"
                                        Binding="{Binding Value}"
                                        IsReadOnly="True"/>
                        -->

                        <DataGridTextColumn Header="Source"
                                        Binding="{Binding Source}"
                                        IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </DockPanel>
        <!-- Status Bar -->
        <StatusBar Grid.Row="2">

            <StatusBarItem  Content="{Binding ExpressionTree, UpdateSourceTrigger=PropertyChanged}" Foreground="DarkBlue"/>

        </StatusBar>

    </Grid>
</Window>
